APP_URL="http://localhost:3001"
PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/selectmarkets?schema=public"
DEFAULT_LANG="en"
DEBUG_LEVEL="none|base|formatted|full"
DEBUG_I18N=false

ALLOWED_ORIGINS="https://hml.selectmarkets.global|http://localhost:3000"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD="redis-select"

AX_URL="https://7860-209-126-86-223.ngrok.io/api/v1"
AX_CLIENTID=4
AX_LOGIN="select-markets"
AX_PASSWORD="SM@GrupoAtom-0"
AX_CODECLIENT="532e04ea-f571-41ef-b9f7-0c28e9f6e30f"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

ROOT_EMAIL="Projetos Wesy <projetos@wesy.com.br>"

MT5_URL="http://[::1]:3003"
MT5_AUTH_TOKEN="GTNO"